

.barfiller {
	width: 100%;
	height: 10px;
	background: #2f2f2f;
	position: relative;
	margin-bottom: 40px;
	box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,.5);
	-moz-box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,.5);
	border-radius: 10px;
}

.barfiller .fill {
	display: block;
	position: relative;
	width: 0px;
	height: 100%;
	background: #333;
	z-index: 1;
	border-radius: 10px;
	background: rgb(221,36,118);
	background: linear-gradient(98deg, rgba(221,36,118,1) 0%, rgba(242,30,78,1) 100%);
}

.barfiller .tipWrap {
    display:none;
}

.barfiller .tip {
	margin-top: -30px;
	padding: 2px 4px;
	font-size: 12px;
	color: #ffff;
	left: 0px;
	position: absolute;
	z-index: 2;
	border: 1px solid #F21E4E;
	font-weight: 700;
	border-radius: 5px;
	background: #2f2f2f;
}

.barfiller .tip::after {
	border: solid;
	border-color: rgb(242, 30, .8) transparent;
	border-width: 6px 6px 0 6px;
	content: "";
	display: block;
	position: absolute;
	left: 10px;
	top: 100%;
	z-index: 10;
}


.skills-title {
	font-weight: 800;
	text-transform: uppercase;
	margin-bottom: 3px;
    color: #cecece;
}






